# see http://about.travis-ci.org/docs/user/languages/php/ 
language: php
php:
  - 5.4

env:
  - TESTS_FOLDER=tests
  - PHPUNIT_FOLDER=vendor/phpunit/phpunit

# phpunit
script: "php $PHPUNIT_FOLDER/phpunit.php --colors $TESTS_FOLDER/eu_vat_validation_test.php"